{
  "name": "git-handler-hook",
  "version": "0.1.0",
  "description": "Manage the global git pre-commit hook — install/uninstall, settings, and local commit history.",
  "private": true,
  "main": "main.js",
  "scripts": {
    "sync-hooks": "node scripts/sync-hooks.js",
    "prestart": "npm run sync-hooks",
    "start": "electron .",
    "predist": "npm run sync-hooks",
    "dist": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.anuragp04.githandlerhook",
    "productName": "Git Handler Hook",
    "files": ["main.js", "preload.js", "lib/**/*", "renderer/**/*", "resources/**/*"],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    }
  }
}
